-- Initial hs-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-compiler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tarunb12/hs-compiler
license:             BSD3
license-file:        LICENSE
author:              Tarun Belani
maintainer:          tbelani@ufl.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable hs-compiler
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.11 && <4.12,
                     mtl,
                     parsec
  hs-source-dirs:    src
  default-language:  Haskell2010